{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ video.video_title }}</title>
    <link rel="stylesheet" href="{% static 'index.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        header {
            background-color: #ff0000;
            padding: 10px;
            text-align: center;
        }
        header h1 a {
            text-decoration: none;
            color: #ffffff;
        }
        video {
            width: 1200px;
            display: block;
        }
        .actions {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }
        .like, .dislike {
            font-size: 20px;
            cursor: pointer;
            margin-right: 10px;
        }
        .like::before {
            content: "\1F44D";
        }
        .dislike::before {
            content: "\1F44E";
        }
        p.video-title {
            font-size: 30px;
            font-weight: bold;
            color: white;
            margin-left: 10px;
            margin-bottom: 2px;
        }
        p.views {
            font-size: 20px;
            font-weight: bold;
            color: white;
            margin-left: 10px;
            margin-bottom: 2px;
        }
        p {
            margin-bottom: 10px;
            font-size: 14px;
            margin-left: 10px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="{% url 'home' %}">YouTube</a></h1>
    </header>
    <video controls>
        <source src="{{ video.video_content.url }}" type="video/mp4">
    </video>
    <p class="video-title">{{ video.video_title }}</p>
    <p class="views">Просмотры: {{ video.user }}</p>
    <div class="actions">
        <p class="like" onclick="likeVideo('{{ video.id }}')">{{ video.like }}</p>
        <p class="dislike" onclick="dislikeVideo('{{ video.id }}')">{{ video.dislike }}</p>
    </div>
    <script>
        function likeVideo(videoId) {
            console.log('Liked video with ID:', videoId);
        }

        function dislikeVideo(videoId) {
            console.log('Disliked video with ID:', videoId);
        }
    </script>
</body>
</html>
